# fund_trade

./: .gitignore  HELP.md  pom.xml
doc/: fund_trade.pdman.json  fund_trade20200910.pdman.json  initDatabase.md  tttt.txt
docs/: fund_trade.pdman.json  initDatabase.md
http_client/: bank.http  basedata.http  bdmCustomer.http  bdmStorageType.http  bdmWarehouse.http  cago.http  cagoPrice.http  cagotype.http  com.http  dept.http  dictionary.http  init.http  neeeds.http  run_rise.http  service.http  user.http
src/main/java/com/zw/ft/: FundTradeApplication.java
src/main/java/com/zw/ft/common/base/: BaseController.java  BaseEntity.java  Constant.java
src/main/java/com/zw/ft/common/constants/: Constant.java
src/main/java/com/zw/ft/common/exception/: RRException.java  RRExceptionHandler.java  ServiceException.java
src/main/java/com/zw/ft/common/utils/: ChineseCharToEnUtil.java  FormatUtil.java  HttpContextUtils.java  Map2ObjUtils.java  QueryUtil.java  R.java  ShiroUtils.java
src/main/java/com/zw/ft/common/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/com/zw/ft/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ValidationConfiguration.java
src/main/java/com/zw/ft/entity/sys/: SysRole.java  SysUser.java
src/main/java/com/zw/ft/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  MybatisPlusAutoFillHandler.java
src/main/java/com/zw/ft/modules/bdm/controller/: BdmCargoCategoryController.java  BdmCargoInfoController.java  BdmCargoMonthPriceController.java  BdmCustomerController.java  BdmStorageExpenseTypeController.java  BdmWarehouseController.java
src/main/java/com/zw/ft/modules/bdm/entity/: BdmCargoCategory.java  BdmCargoInfo.java  BdmCargoMonthPrice.java  BdmCustomer.java  BdmStorageExpenseType.java  BdmWarehouse.java
src/main/java/com/zw/ft/modules/bdm/repository/: BdmCargoCategoryMapper.java  BdmCargoInfoMapper.java  BdmCargoMonthPriceMapper.java  BdmCustomerMapper.java  BdmStorageExpenseTypeMapper.java  BdmWarehouseMapper.java
src/main/java/com/zw/ft/modules/bdm/service/: BdmCargoCategoryService.java  BdmCargoInfoService.java  BdmCargoMonthPriceService.java  BdmCustomerService.java  BdmStorageExpenseTypeService.java  BdmWarehouseService.java
src/main/java/com/zw/ft/modules/co/controller/: CoContractController.java  CoContractItemsController.java  RunRisePriceController.java
src/main/java/com/zw/ft/modules/co/entity/: CoContract.java  CoContractItems.java  RunRisePrice.java
src/main/java/com/zw/ft/modules/co/repository/: CoContractItemsMapper.java  CoContractMapper.java  RunRisePriceMapper.java
src/main/java/com/zw/ft/modules/co/service/: CoContractItemsService.java  CoContractService.java  RunRisePriceService.java
src/main/java/com/zw/ft/modules/fund/controller/: TCompanyController.java  TUserController.java
src/main/java/com/zw/ft/modules/fund/entity/: TCompany.java  TCustomer.java  TOrgan.java  TUser.java
src/main/java/com/zw/ft/modules/fund/repository/: TCompanyMapper.java  TCustomerMapper.java  TOrganMapper.java  TUserMapper.java
src/main/java/com/zw/ft/modules/fund/service/: TCompanyService.java  TUserService.java
src/main/java/com/zw/ft/modules/sys/controller/: AbstractController.java  BaseController.java  BaseDataController.java  InitDataBaseController.java  LoginController.java  ModelConfigurationController.java  RegisterController.java  RelUserDepartmentController.java  RunRisePriceController.java  SysBankController.java  SysCargoCategoryController.java  SysCargoInfoController.java  SysCargoMonthPriceController.java  SysCompanyController.java  SysDepartmentController.java  SysLoginController.java  (+6 more)
src/main/java/com/zw/ft/repository/sys/: SysRoleRepository.java  SysUserRepository.java
src/main/java/com/zw/ft/shiro/: ShiroRealm.java
src/main/java/com/zw/ft/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
src/main/java/com/zw/ft/shiro/service/: ExtendRolesAuthorizationFilter.java  MyShiroRealm.java  URLPermissionsFilter.java
src/main/java/com/zw/ft/shiro/util/: ShiroUtils.java
src/main/java/com/zw/ft/validator/: InEnum.java  InEnumValidator.java  IntArrayValuable.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html  login.html  main.html  manage.html
src/test/java/com/zw/ft/: FundTradeApplicationTests.java
src/test/java/com/zw/ft/auto/: CodeGenerator.java  CodeGeneratorFund.java  CodeGeneratorTrade.java  CodeGenerator_BDM.java
src/test/java/com/zw/ft/auto/Oliver/: CodeGenerator.java  CodeGenerator_BDM.java  CodeGenerator_CO.java
src/test/java/com/zw/ft/auto/Savior/: CodeGenerator.java  CodeGenerator_BDM.java  CodeGenerator_CO.java
src/test/java/com/zw/ft/bdm/: MapperTest.java
src/test/java/com/zw/ft/convert/: ConvertTest.java
src/test/java/com/zw/ft/initdb/: InitDataBase.java  InitDatabaseServiceTest.java  SysInit.java
src/test/java/com/zw/ft/page/: PageQueryTest.java
src/test/java/com/zw/ft/sys/: BankTest.java  CompanyTest.java  DeptTest.java  EncryptTest.java  JuitTest.java  JunitTest.java  NeedsTest.java  RedisTest.java  SyncTest.java  SysCompanyTest.java  SysCompanyTradeTest.java  SysUserTest.java  SysUserTradeTest.java
(+147 files in other folders)
