POST http://localhost:8091/ft/sys-bank/bankall
Content-Type: application/json
token:efdb271e9c30caf4c450e1c68fdf41ec

{"comName":"1,2"}

###
POST http://localhost:8090/ft/sys-bank/updateBank
Content-Type: application/json
token:efdb271e9c30caf4c450e1c68fdf41ec

{"comId" : "5"}

###
POST http://localhost:8090/ft/sys-bank/addBank
Content-Type: application/json
token:efdb271e9c30caf4c450e1c68fdf41ec

{"comId": 3,"bankFullName":"test","shortName":"tt","bankAccount":"11111111","accountStyle":"D","accountType":"zzz","accountBalance": "10000"}

###
POST http://localhost:8088/ft/sys-bank/deleteByIds
Content-Type: application/json

{"ids": "[1,2]"}
###
