POST http://localhost:8091/ft/bdm-customer/export
Content-Type: application/json
token:28545823f7fbe4cd0550a212b6c2169c

{
  "ids": [
    1,
    2,
    3,
    4,
    5,
    8,
    9,
    7,
    8
  ],
  "condition": "HNCB339"
}

###
###
POST http://localhost:8091/ft/bdm-customer/delete
Content-Type: application/json
token:28545823f7fbe4cd0550a212b6c2169c

{
  "ids": [
    499,
    500
  ]
}

###
POST http://localhost:8091/ft/bdm-customer/update
Content-Type: application/json
token:9b2886d99282f655c83cb20a4fcd2c76

{}

###
POST http://localhost:8091/ft/bdm-customer/add
Content-Type: application/json
token:9b2886d99282f655c83cb20a4fcd2c76

{
  "name": "测试更新客商",
  "code": "UPDATETEST",
  "shortname": "测试更新客商简称",
  "type": "1",
  "area": "上海",
  "banks": [
    {
      "bankFullName": "银行名称1",
      "shortName": "银行简称1",
      "accountBalance": "100.22",
      "bankAccount": "aaaaaaa",
      "areaType": "0",
      "bankName": "0",
      "accountStyle": "0",
      "accountType": "0"
    },
    {
      "bankFullName": "银行名称2",
      "shortName": "银行简称2",
      "accountBalance": "99.99",
      "bankAccount": "bbbbbbb",
      "areaType": "1",
      "bankName": "1",
      "accountStyle": "0",
      "accountType": "1"
    }
  ]
}

###
POST http://localhost:8091/ft/bdm-customer/query
Content-Type: application/json
token:28545823f7fbe4cd0550a212b6c2169c

{
  "condition": "邵丽姗"
}

###
