POST http://localhost:8090/ft/run-rise-price/RunRisePricekall
Content-Type: application/json
token:f705f1d87848699c44d8292718a626d5

{}

###
### POST http://localhost:8088/ft/sys-company/get_fuzzy/admin/xfy
POST http://81.68.92.240:8088/ft/sys-company/get_fuzzy/admin/xfy
Content-Type: application/json

###
POST http://localhost:8088/ft/sys-company/del_coms/3
Content-Type: application/json

{}

###
POST http://localhost:8088/ft/sys-company/add_update_com
Content-Type: application/json

{
  "id": 286,
  "addUpdate": "update",
  "comCode": "LNHTSY",
  "comName": "测试添加公司",
  "shortComName": "测试",
  "contactUser": "1",
  "province": "河北",
  "city": "石家庄",
  "district": "藁城",
  "address": "世纪街",
  "parentId": "",
  "mobile": "",
  "createdTime": "2020-07-21T09:27:03",
  "updatedBy": 1,
  "updatedTime": "2020-07-21T09:27:03"
}

###
POST http://localhost:8088/ft/sys-company/get_fuzzy/admin/sh
Content-Type: application/json

{}

###
POST http://localhost:8088/ft/sys-company/get_by_wrapper
Content-Type: application/json

{"currentPage": 1,"code": "sh"}

###
