POST http://localhost:8088/ft/sys-department/add
Content-Type: application/json

{"comId": 1,"deptName": "测试部门新增","parentId": 100,"deptLevel": 2,"leader": "1"}

###
POST http://localhost:8088/ft/sys-department/update
Content-Type: application/json

{"id": 362,"deptName":"上海信服","parentId": 1,"deptLevel": "1","leader": ""}

###
POST http://localhost:8088/ft/sys-department/delete/14773
Content-Type: application/json

{}

###
POST http://localhost:8090/ft/sys-department/query/1
Content-Type: application/json
token:7066e704ab955d36507fc60d0f9bdcfb

