POST http://localhost:8088/ft/sys-department/add
Content-Type: application/json

{"comId": 1,"deptName": "测试部门新增","parentId": 100,"deptLevel": 2,"leader": "1"}

###
POST http://localhost:8088/ft/sys-department/update
Content-Type: application/json

{"id": 162,"deptName": "测试部门修改","parentId": 100,"deptLevel": 2,"leader": ""}

###
POST http://localhost:8088/ft/sys-department/delete/2
Content-Type: application/json

{}

###
POST http://localhost:8088/ft/sys-department/query/2
Content-Type: application/json

