POST http://localhost:8091/ft/sys-dictionary/delete_dictionary
Content-Type: application/json
token:bf61792791c22d64ac205cffd48109c8

{"ids": "53,54"}

###
POST http://localhost:8091/ft/sys-dictionary/update_dictionary
Content-Type: application/json
token:bf61792791c22d64ac205cffd48109c8

{"id":"52","name": "TEST_UPDATE","des": "修改描述","children": [{"id":"53","name": "TEST_UPDATE","des": "测试添加01","value": "01"},{"id":"54","name": "TEST_UPDATE","des": "测试添加02","value": "02"}]}

###
POST http://localhost:8091/ft/sys-dictionary/add_dictionary
Content-Type: application/json
token:bf61792791c22d64ac205cffd48109c8

{"name": "TEST_ADD","des": "添加描述","children": [{"name": "TEST_ADD","des": "测试添加01","value": "01"},{"name": "TEST_ADD","des": "测试添加02","value": "02"}]}

###
POST http://localhost:8091/ft/sys-dictionary/get_dictionary_page
Content-Type: application/json
token:bf61792791c22d64ac205cffd48109c8

{"name": "RUN_RISE","des":"加价类别","pageSize": "2"}

###
