POST http://localhost:8090/ft/sys/user/user_in_dept
Content-Type: application/json
token:7066e704ab955d36507fc60d0f9bdcfb

{"deptId": "12","username":"dl0002"}

###
POST http://localhost:8090/ft/sys/login/admin/1
Content-Type: application/json

{}

###
POST http://localhost:8088/api/item
Content-Type: application/json

{}

###
POST http://localhost:8088/ft/sys-company/get_by_wrapper
Content-Type: application/json

{"name":"上海鑫抚源"}

###
POST http://localhost:8088/ft/sys-department/addDept
Content-Type: application/json

{"comId": "1","deptname": "11111","parentId": "2"}

###
POST http://localhost:8088/ft/sys/testId
Content-Type: application/json

{}

###
POST http://localhost:8090/ft/sys/logout
Content-Type: application/json
token:3ea639567f339845dd7dedcc3de5098f

###
POST http://localhost:8090/ft/sys-company/get_fuzzy/admin/sh
Content-Type: application/json
token:88a260b86cf99278bd99b11b5cf319b1

{}

###
POST http://localhost:8090/ft/sys/login/admin/1
Content-Type: application/json

{}

###
POST http://localhost:8088/ft/sys/signup
Content-Type: application/json

{"username": "admin","password": "1","gender": "0","realname": "管理员"}

###
